<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> mockup </title>
    <link rel="stylesheet" href="styles.css">
</head>
<h1>ART 324
  Web Design
</h1>



<body>
<p>
   How to write code for the web using <abbr title="HTML">HTML</abbr> and <abbr title="CSS">CSS</abbr> </P>
<p>
    How to design for the web using Figma<sup>®</sup> and Figjam 
</p>

<h2>
    <!--Adress is for general contact info-->
<address>
    University Of Wisconsin-Milwaukee 
    <abbr title="Univerisity Of Wisonsin Milwaukee"></abbr>
    <br  />
    Mitchel Hall, 367 
    <p><a href="https://outlook.office.com/mail/">dbdupuis@uwm.edu</a> </p> 
    Website <a href="https://uwm.edu">UWM</a>
</address>
</h2>




</h1>
<h3>
    Week 2: Text and Typography 
</h3>


<h3>
    In-Class
</h3>
<p>
    We are <em>Finally</em> going to channge the default typography on our pages!

</p>
<h3>
Homework 
</h3>
<p>
    For this weeks homeowrk we will need Steve Krug's <cite>Dont Make Me Think</cite>. We will use that book to learn about the Trunk Test 
    <h3>
        Reminder 
    </h3>
    <p>
        Remember to take breaks from your screen and drink plenty of H<sub>2</sub>0
    </p>
</p>
<body>

        


</body>


</html>